{
  "name": "couchify-ext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs && web-ext build --source-dir dist --artifacts-dir dist-zip --overwrite-dest",
    "watch": "node build.mjs --watch",
    "test": "node test/e2e-pw.mjs",
    "lint": "web-ext lint --source-dir dist"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "web-ext": "^10.6.0"
  },
  "dependencies": {
    "mqtt": "^5.15.2",
    "peerjs": "^1.5.5",
    "ws": "^8.21.3"
  }
}
